# spring-boot-openfilter

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/orangstar/server/: DemoApplication.java
src/main/java/com/orangstar/server/entity/: BaseEntity.java  Company.java  Department.java  Member.java  Note.java
src/main/java/com/orangstar/server/openfilter/: OFRepository.java  OFRepositoryFactory.java  OFRepositoryFactoryBean.java  OpenFilterConfig.java  OpenFilterRepository.java  OpenFilterRepositoryImpl.java
src/main/java/com/orangstar/server/repository/: CompanyRepository.java  DepartmentRepository.java  MemberRepository.java  NoteRepository.java
src/main/java/com/orangstar/server/service/: InitDataService.java  OFService.java  service.java
src/main/java/com/orangstar/server/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/orangstar/server/: DemoApplicationTests.java  test-include.json  test-limit.json  test-status.json
src/test/java/com/orangstar/spring_boot_openapi_filter/: DemoApplicationTests  DemoApplicationTests.java
